spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#Log-Parser properties
log.fileToBeWatched.dir=D:/Sample Projects/CTS/Log-Parser/data/watcher
log.fileToBeWatched.extensions=json
log.fileWatcher.enable=false
log.processing.seq.limit=800
log.event.duration.threshold=4000
log.datastaging.dir=D:/Sample Projects/CTS/Log-Parser/data/staging